# JsoupLearn

jsoup1/: pom.xml
jsoup1/src/main/java/com/zjn/Utils/: HTTPUtils.java  URLFecter.java
jsoup1/src/main/java/com/zjn/db/: MyDataSource.java  MySQLControl.java
jsoup1/src/main/java/com/zjn/main/: Main.java  test.java
jsoup1/src/main/java/com/zjn/model/: SModel.java
jsoup1/src/main/java/com/zjn/parse/: SParse.java
jsoup1/src/test/java/com/zjn/: AppTest.java
